@charset "UTF-8";
@import url(reset.css);
/*-------------- mixins ----------------*/
/*------------- extends ------------*/
.border-box, #wrapper, aside, footer, section, article, div, h1, h2, h3, h4, label, span, input, li, a, header, section, article, footer, aside {
  box-sizing: border-box; }

.style1, aside, article {
  border: 1px solid #e0e0e0;
  background: #f5f5f5;
  background: -webkit-linear-gradient(#fafafa, #f5f5f5);
  /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#fafafa, #f5f5f5);
  /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#fafafa, #f5f5f5);
  /* For Firefox 3.6 to 15 */
  background: linear-gradient(#fafafa, #f5f5f5);
  /* Standard syntax */
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px; }

.hover-style, header #navigation li a, .fixedMenu ul li a, article .details, footer ul li a {
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
  transition: all linear .3s; }
  .hover-style:hover, header #navigation li a:hover, .fixedMenu ul li a:hover, article .details:hover, footer ul li a:hover {
    color: #ffa302;
    text-decoration: underline; }

/* ----------------- main styles ------------------*/
body {
  font-family: Calibri, sans-serif;
  font-size: 1em;
  background: red; }

a {
  text-decoration: none;
  border: none; }

#wrapper {
  width: 66.666666%;
  margin: 0 auto;
  max-width: 1024px;
  min-width: 320px; }

aside {
  width: 30.3125%;
  /* 291/960 */
  float: right; }

footer {
  clear: both; }

/* ---------------- header -------------------*/
header {
  padding: 15px 0 0;
  height: 312px;
  color: #212121;
  position: relative;
  margin-bottom: 25px;
  /* ------------------ tags -------------------*/ }
  header address {
    display: inline-block;
    font-size: 0.75em; }
    header address br {
      display: none; }
  header .call {
    display: inline-block;
    margin-left: 1%;
    color: #ffa302;
    border-bottom: 1px dashed #ffa302; }
  header .header-slogan {
    height: 79px;
    text-align: center;
    color: #424242;
    font: 4em Constantia, serif;
    margin-top: -10px; }
  header .header-search {
    float: right;
    border-bottom: 1px solid #212121;
    width: 150px; }
    header .header-search img {
      position: relative;
      top: 1px; }
    header .header-search .searchInp {
      width: 130px;
      padding: 5px 10px;
      color: #757575;
      font-size: .875em;
      height: 2em;
      border: none; }
  header #navigation {
    margin-top: 45px; }
    header #navigation li {
      float: left; }
      header #navigation li a {
        display: block;
        padding: 0 40px;
        height: 30px;
        line-height: 30px;
        color: #212121;
        font-size: 1em; }
      header #navigation li:nth-child(2) {
        border-left: 1px solid #212121;
        border-right: 1px solid #212121; }
    header #navigation::after {
      content: "";
      display: block;
      clear: both; }
  header .tags-block {
    height: 105px;
    margin-top: 5px; }
    header .tags-block .centerfix {
      margin: 5px 0;
      padding: 0 10px; }
      header .tags-block .centerfix .tags-wrapper {
        height: 65px;
        padding: 5px;
        background: #212121;
        color: #e0e0e0; }
    header .tags-block .tags-top-line, header .tags-block .tags-bottom-line {
      position: relative;
      height: 10px;
      background: #212121;
      background: linear-gradient(#212121, #424242); }
    header .tags-block .tags-bottom-line {
      background: linear-gradient(#424242, #212121); }
    header .tags-block .tags-top-line::before, header .tags-block .tags-top-line::after,
    header .tags-block .tags-bottom-line::before, header .tags-block .tags-bottom-line::after {
      content: "";
      position: absolute;
      top: 0;
      width: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent; }
    header .tags-block .tags-top-line::before {
      left: -10px;
      border-bottom: 10px solid #fff; }
    header .tags-block .tags-top-line::after {
      right: -10px;
      border-bottom: 10px solid #fff; }
    header .tags-block .tags-bottom-line::before {
      left: -10px;
      border-top: 10px solid #fff; }
    header .tags-block .tags-bottom-line::after {
      right: -10px;
      border-top: 10px solid #fff; }

.fixedMenu {
  opacity: 0;
  position: fixed;
  top: 0;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.7);
  width: 100%; }
  .fixedMenu ul {
    display: flex;
    margin: 0 auto;
    width: 66.666666%;
    max-width: 1024px;
    min-width: 320px; }
    .fixedMenu ul li {
      flex: 1; }
      .fixedMenu ul li a {
        display: block;
        height: 30px;
        line-height: 30px;
        color: #e0e0e0;
        font-size: 1em;
        text-align: center; }
      .fixedMenu ul li:nth-child(2) {
        border-left: 1px solid #e0e0e0;
        border-right: 1px solid #e0e0e0; }

#fixed-callLink {
  color: red !important; }

/* ------------------- section -------------------*/
section {
  width: 67.60416%;
  /* 649/960 */
  float: left;
  margin: 0 0 20px;
  position: relative; }
  section .nextPosts {
    position: relative;
    left: 50%;
    margin-left: -16px;
    width: 32px; }

article {
  margin: 0 0 30px;
  color: #424242; }
  article .section-article-header {
    min-height: 49px;
    padding: 3px 2.61941% 0;
    border-bottom: 2px solid #e0e0e0;
    background: #f5f5f5;
    background: -webkit-linear-gradient(#fafafa, #f5f5f5);
    /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#fafafa, #f5f5f5);
    /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#fafafa, #f5f5f5);
    /* For Firefox 3.6 to 15 */
    background: linear-gradient(#fafafa, #f5f5f5);
    /* Standard syntax */ }
    article .section-article-header h3 {
      font-size: 1.5em; }
      article .section-article-header h3 a {
        color: #212121;
        -webkit-transition: all linear .3s;
        -moz-transition: all linear .3s;
        -ms-transition: all linear .3s;
        -o-transition: all linear .3s;
        transition: all linear .3s; }
        article .section-article-header h3 a:hover {
          color: #ffa302; }
    article .section-article-header .section-article-header-date {
      padding: 5px 0 5px;
      font-size: .75em;
      color: #757575; }
  article p {
    text-align: justify;
    padding: 17px 2.61941% 0;
    font-size: .9375em;
    line-height: 1.3em; }
  article .details {
    display: block;
    margin: 15px 0 20px 2.61941%;
    color: #212121;
    font-size: 1em;
    text-decoration: underline; }

/*------------ aside --------------*/
aside h2 {
  height: 49px;
  text-align: center;
  border-bottom: 2px solid #e0e0e0;
  font-size: 1.5em;
  line-height: 47px;
  color: #212121;
  background: #f5f5f5;
  background: -webkit-linear-gradient(#fafafa, #f5f5f5);
  /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#fafafa, #f5f5f5);
  /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#fafafa, #f5f5f5);
  /* For Firefox 3.6 to 15 */
  background: linear-gradient(#fafafa, #f5f5f5);
  /* Standard syntax */ }
aside ul {
  padding: 17px 4.81099% 17px; }
  aside ul li {
    min-height: 40px;
    display: block;
    padding: 5px 0; }
    aside ul li a {
      display: inline-block;
      vertical-align: middle;
      padding-left: 5px;
      font-size: .875em;
      color: #212121;
      -webkit-transition: all linear .3s;
      -moz-transition: all linear .3s;
      -ms-transition: all linear .3s;
      -o-transition: all linear .3s;
      transition: all linear .3s; }
      aside ul li a:hover {
        color: #757575; }
    aside ul li:before {
      /* для IE8+ */
      content: "";
      display: inline-block;
      height: 100%;
      vertical-align: middle; }
  aside ul li:not(:last-child) {
    border-bottom: 1px solid #e0e0e0; }

/*------------------- footer --------------------*/
footer {
  height: 140px; }
  footer ul {
    float: left;
    margin: 10px 2.29166% 0; }
    footer ul li a {
      color: #fafafa;
      font-size: .875em;
      line-height: 1.5em; }

.footer-content-wrapper {
  height: 130px;
  background: #212121; }

.footer-head {
  position: relative;
  height: 10px;
  background: #212121;
  margin-bottom: 1px; }

.footer-head::before, .footer-head::after {
  content: "";
  position: absolute;
  top: 0;
  width: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent; }

.footer-head::before {
  left: -10px;
  border-top: 10px solid #fff; }

.footer-head::after {
  right: -10px;
  border-top: 10px solid #fff; }

.footer-divide {
  border-top: 1px solid #757575;
  border-bottom: 1px solid #bdbdbd;
  margin: 0 2.29166%; }

.footer-contacts {
  float: right;
  margin: 10px 2.29166% 0;
  text-align: right; }
  .footer-contacts address {
    color: #fafafa;
    font-size: .75em;
    line-height: 1.5em; }

.copyright {
  clear: both;
  display: block;
  position: relative;
  top: 40px;
  text-align: center;
  color: #fafafa;
  font-size: .75em; }

#fixedCallLink {
  color: red !important; }

/*------------- callback ---------------*/
body {
  display: red; }

/*# sourceMappingURL=css.map */
